<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.webServer>
        <proxy xdt:Transform="InsertIfMissing" enabled="true" preserveHostHeader="false" reverseRewriteHostInResponseHeaders="false" />
        <rewrite xdt:Transform="InsertIfMissing">
            <allowedServerVariables xdt:Transform="InsertIfMissing">
                <add name="HTTP_HOST" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
                <add name="HTTP_ACCEPT_ENCODING" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
                <add name="HTTP_X_REAL_IP" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
                <add name="HTTP_X_FORWARDED_FOR" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
                <add name="HTTP_X_FORWARDED_PROTO" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
            </allowedServerVariables>
        </rewrite>
    </system.webServer>
</configuration> 